#release configuration
#Mon Sep 01 16:15:54 EDT 2014
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-yiranf=0.0.4-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-yiranf=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-yiranf-0.0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:fyraimar/hw0-yiranf.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-yiranf.connection=scm\:git\:git@github.com\:fyraimar/hw0-yiranf.git
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-yiranf.developerConnection=scm\:git\:git@github.com\:fyraimar/hw0-yiranf.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-yiranf.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
